org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.build-cache=false
# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=com.github.xiaoqing235
archives_base_name=nodeathmobs

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808